# Android-Multi-Module

./: README.md  android-common-build.gradle  android-core-build.gradle  android-feature-build.gradle  android-library-build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/emamagic/android_multi_module/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emamagic/limonad_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emamagic/android_multi_module/: App.kt  ConnectivityReceiver.kt  MainActivity.kt  NoInternetAvailableDialog.kt  OnAppVisibilityListener.kt
app/src/main/java/com/emamagic/limonad_android/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_lemon_logo.xml  ic_splash.xml  rounded_btn_blue.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_no_internet_available.xml
app/src/main/res/raw/: no_internet_available.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emamagic/android_multi_module/: ExampleUnitTest.kt
app/src/test/java/com/emamagic/limonad_android/: ExampleUnitTest.kt
application/src/androidTest/java/com/emamagic/core/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/res/drawable/: bg_error_toast.xml  bg_rank.xml  hover_oval.xml  hover_oval_drawable.xml  ic_corroct_toast.xml  ic_cross.xml  ic_error_blue_24dp.xml  ic_error_red_24dp.xml  ic_error_yellow_24dp.xml  ic_folder_special.xml  simple_round_transparent.xml
application/src/main/res/layout/: dialog_alert.xml
application/src/main/res/values/: dimens.xml  themes.xml
application/src/test/java/com/emamagic/core/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Android.kt  AnnotationProcessing.kt  Application.kt  Build.kt  ClassPath.kt  Libs.kt  Modules.kt  Test.kt  Tests.kt  Versions.kt
chat/src/test/java/com/emamagic/chat/: ExampleUnitTest.kt
common-android/: build.gradle.kts
common-android/src/androidTest/java/com/emamagic/common_android/: ExampleInstrumentedTest.kt
common-android/src/main/java/com/emamagic/common_android/: App.kt
common-jvm/: build.gradle  build.gradle.kts
common-jvm/src/main/: AndroidManifest.xml
conversation/conversation-list/src/main/: AndroidManifest.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_corroct_toast.xml  bg_warning_toast.xml  ic_access_time.xml  ic_favorite_fill.xml  ic_warning_toast.xml  rounded_btn_grey.xml  rounded_btn_red.xml  rounded_iw.xml
core/src/main/res/layout/: layout_toast.xml
core/src/main/res/values/: colors.xml
data/cache/: build.gradle.kts
data/cache/src/main/: AndroidManifest.xml
data/common-cache/src/main/: AndroidManifest.xml
data/network/: build.gradle.kts
data/network/src/main/: AndroidManifest.xml
data/repository/: build.gradle  build.gradle.kts
data/repository-impl/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
domain/: build.gradle  build.gradle.kts
domain/common-entity/: build.gradle
domain/repository/: build.gradle
domain/repository/src/main/java/com/emamagic/domain/: GenreRepository.kt  MovieDetailRepository.kt  MovieRepository.kt
domain/repository/src/main/java/com/emamagic/domain/repository/: GenreRepository.kt  MovieRepository.kt
features/chat/src/main/: AndroidManifest.xml
features/conversation/conversation-add-member/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: ic_apps.xml  ic_home.xml  ic_menu.xml  ic_payment.xml  ic_search.xml
features/home/src/main/res/layout/: fragment_home.xml  header_layout.xml  shimmer_genre_layout.xml  shimmer_movie_h_layout.xml  shimmer_movie_layout.xml  view_holder_genre.xml  view_holder_movie_h.xml  view_holder_movie_horizontal.xml  view_holder_movie_v.xml
features/home/src/main/res/menu/: home_menu.xml
features/home/src/main/res/values/: colors.xml  themes.xml
features/login/signup/src/main/: AndroidManifest.xml
features/movie/: build.gradle
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/res/drawable/: bg_detail.xml  bg_genre.xml  bg_rate_imdb.xml  ic_comment.xml  ic_get_app.xml
features/movie/src/main/res/layout/: fragment_movie.xml  view_holder_cast.xml
features/movies/src/main/: AndroidManifest.xml
features/movies/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite_border.xml
features/movies/src/main/res/layout/: fragment_movies.xml  view_holder_movie.xml  view_holder_season.xml
features/signin/src/main/res/drawable/: bg_login_btn.xml  bg_register.xml  ic_email.xml  ic_key.xml
features/signin/src/main/res/layout/: fragment_signin.xml
features/thread/: build.gradle.kts
features/workspace/workspace-create/: build.gradle.kts
features/workspace/workspace-create/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
intro/: build.gradle.kts
intro/src/main/: AndroidManifest.xml
navigator/: build.gradle.kts
navigator/src/main/: AndroidManifest.xml
navigator/src/main/res/navigation/: nav_graph.xml  nav_graph_home_feature.xml  nav_graph_login_feature.xml  nav_graph_signin_feature.xml
safe/: build.gradle
safe/src/main/: AndroidManifest.xml
signin/src/main/: AndroidManifest.xml
thread/src/main/: AndroidManifest.xml
view-interactor/: build.gradle
view-interactor/src/androidTest/java/com/emamagic/view_interactor/: ExampleInstrumentedTest.kt
view-interactor/src/main/: AndroidManifest.xml
view-interactor/src/main/java/com/emamagic/view_interactor/: AppComponent.kt  AppComponentProvider.kt  ViewModelFactory.kt  ViewModelFactoryBinderModule.kt
view-interactor/src/test/java/com/emamagic/view_interactor/: ExampleUnitTest.kt
workspace/workspace-add-member/src/main/: AndroidManifest.xml
workspace/workspace-select/src/main/: AndroidManifest.xml
(+273 files in other folders)
