dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Android-Multi-Module"
include(
        ":app",
        ':core',
        ":features:signin",
        ":navigator",
        ":data:cache",
        ":data:network",
        ":data:repository",
        ":common-jvm",
        ":domain",
        ":safe",
        ":common-entity"
)
