dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Android-Multi-Module"
include(
        ":app",
        ':application',
        ":features:home",
        ":features:movies",
        ":features:movie",
        ":navigator",
        ":data:cache",
        ":data:network",
        ":data:repository-impl",
        ":domain:common-jvm",
        ":domain:repository",
        ":safe",
        ":domain:common-entity"
)
