<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movieDetail"
            type="com.emamagic.common_entity.MovieDetail" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.movie.MovieFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_play"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/img_movie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/play_arrow" />

                <ImageView
                    android:id="@+id/img_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="8dp"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_get_app" />

                <ImageView
                    android:id="@+id/img_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="6dp"
                    android:layout_toLeftOf="@id/img_download"
                    android:padding="6dp"
                    app:srcCompat="@drawable/ic_comment" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_play"
                android:layout_marginTop="16dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/bg_detail"
                android:padding="8dp">

                <TextView
                    android:id="@+id/name_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Name" />

                <TextView
                    android:id="@+id/name_director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_movie"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    tools:text="Director :" />

                <TextView
                    android:id="@+id/published"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name_director"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    tools:text="Published :" />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/published"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_genre"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:text="Action"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/rate_imdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/published"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/bg_rate_imdb"
                    android:padding="3dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="IMDb:8.5/10" />


                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/genre"
                    android:layout_marginTop="16dp"
                    android:text="Description :"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="@color/textColor"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/series_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_seasons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Seasons : "
                        android:textColor="@color/textColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_season"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_cast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/series_list"
                    android:layout_marginTop="16dp"
                    android:text="Cast :"
                    android:textColor="@color/textColor"
                    android:textSize="13sp"
                    android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_cast"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/img_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        app:srcCompat="@drawable/ic_access_time" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:gravity="center"
                        android:textColor="@color/textColor"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="2h 25m" />


                </LinearLayout>


            </RelativeLayout>

            <TextView
                android:id="@+id/txt_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_detail"
                android:layout_margin="8dp"
                android:text="Similar Movie :"
                android:textColor="@color/textColor"
                android:textSize="14sp"
                android:textStyle="bold" />


            <com.airbnb.epoxy.EpoxyRecyclerView
                android:id="@+id/recyclerView_similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_similar"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </RelativeLayout>

    </ScrollView>
</layout>