<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_cast"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name_Cast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_cast"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>