plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    implementation(project(Modules.commonJvm))
    implementation(project(Modules.commonEntity))
    implementation(Libs.java_x)

}