<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/otherColor">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/number_season"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Season 1"
                    android:textColor="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="bold" />


                <ImageView
                    android:id="@+id/img_season"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.35"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerCrop" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/count_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Episodes : 29"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>
</layout>