<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="monospace"
                android:text="Movie Streaming"
                android:textColor="@color/textColor"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Watch Your Favorite Movie"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/layout_register"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_chainStyle="spread_inside" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="100dp"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_register"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:layout_constraintVertical_chainStyle="spread_inside">


                <TextView
                    android:id="@+id/txt_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:textColor="@color/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_login"
                    app:srcCompat="@drawable/ic_email" />


                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_email"
                    app:layout_constraintLeft_toRightOf="@+id/img_email"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_email" />

                <View
                    android:id="@+id/divider_email"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/textColor"
                    app:layout_constraintTop_toBottomOf="@+id/edt_email" />

                <ImageView
                    android:id="@+id/img_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_email"
                    app:srcCompat="@drawable/ic_key" />


                <EditText
                    android:id="@+id/edt_pass"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@null"
                    android:hint="Pass"
                    android:inputType="phone"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_pass"
                    app:layout_constraintLeft_toRightOf="@+id/img_pass"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_pass" />

                <View
                    android:id="@+id/divider_pass"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/textColor"
                    app:layout_constraintTop_toBottomOf="@+id/img_pass" />

                <CheckBox
                    android:id="@+id/check_remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="remember me"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_pass" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/layout_register"
                android:layout_alignParentRight="true"
                android:layout_marginRight="48dp"
                android:layout_marginBottom="48dp"
                android:background="@drawable/bg_login_btn"
                android:text="Login  >"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_register"
                app:layout_constraintVertical_chainStyle="spread_inside" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>