<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:label=""
        android:name="com.emamagic.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_moviesFragment"
            app:destination="@id/moviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment android:id="@+id/moviesFragment"
        android:label=""
        android:name="com.emamagic.movies.MoviesFragment">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_moviesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
    </fragment>

    <fragment android:id="@+id/noInternetAvailableDialog"
        android:label=""
        android:name="com.emamagic.android_multi_module.NoInternetAvailableDialog"/>

    <action android:id="@+id/action_global_noInternetAvailableDialog"
        app:destination="@+id/noInternetAvailableDialog"/>

    <fragment android:id="@+id/movieFragment"
        android:label=""
        android:name="com.emamagic.movie.MovieFragment">
        <argument
            android:name="movieId"
            app:argType="string" />
        <argument
            android:name="movieCategory"
            app:argType="string" />
        <argument
            android:name="videoLink"
            app:argType="string" />
    </fragment>

</navigation>