<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_signin_feature"
    app:startDestination="@id/signinFragment">

    <fragment android:id="@+id/signinFragment"
        android:name="com.emamagic.signin.SigninFragment">
        <action android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment android:id="@+id/signupFragment"
        android:name="com.emamagic.signup.SignupFragment"/>

</navigation>