<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/ic_home"/>


        <item
            android:id="@+id/nav_search"
            android:title="Search"
            android:icon="@drawable/ic_search"/>


        <item
            android:id="@+id/nav_buy_account"
            android:title="Buy Account"
            android:icon="@drawable/ic_payment"/>

        <item
            android:id="@+id/nav_genre"
            android:title="Genre"
            android:icon="@drawable/ic_apps"/>

        <item
            android:id="@+id/nav_favorite"
            android:title="Favorite"
            android:icon="@drawable/ic_favorite_fill"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_home"/>



    </group>

</menu>